# Image-Video-Viewer

./: .gitignore  Build.bat  Build_App.bat  Package_MSI.bat  README.md  Run.bat  Setup_Maven.bat  Setup_WiX.bat  build_portable_python.ps1  download_model_and_repackage.ps1  pom.xml  repackage_only.ps1  stage_and_package.ps1  stage_python.ps1
.github/workflows/: ci.yml
src/main/java/com/imageviewer/: App.java  AppConfig.java  BundledTools.java  FolderBrowserDialog.java  MainWindow.java  MediaFile.java  MediaPane.java  ThemeManager.java  ThumbnailBrowserDialog.java  ThumbnailPanel.java  TranslationService.java  module-info.java
src/main/resources/com/imageviewer/: translate_bridge.py
src/main/resources/com/imageviewer/css/: blue.css  catppuccin.css  dark.css  dialog_base.css  dracula.css  gruvbox.css  high_contrast.css  light.css  monokai.css  nord.css  one_dark.css  solarized_dark.css  solarized_light.css  tokyo_night.css
